{
  "expo": {
    "name": "Shiv Lal Manpower",
    "slug": "shivlal-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F1E3D"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.shivlal.manpower",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Required for GPS attendance check-in.",
        "NSCameraUsageDescription": "Required for selfie attendance verification.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#0F1E3D"
      },
      "package": "in.shivlal.manpower",
      "versionCode": 2,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCJ-pctI9aBhLlueVMsYyQtmbF70TnAEVg"
        }
      }
    },
    "web": {
      "bundler": "metro"
    },
    "assetBundlePatterns": [
      "assets/**",
      "src/assets/**"
    ],
    "plugins": [
      "expo-camera",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Required for GPS attendance check-in."
        }
      ],
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1660f159-7d47-49c0-8fc4-ccf46e2d311e"
      }
    }
  }
}
